<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FreezerDetailActivity">

    <TextView
        android:id="@+id/freezer_qrstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/freezer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/freezer_qrstring" />

    <TextView
        android:id="@+id/freezer_book_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/freezer_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/freezer_book_amount"
        tools:listitem="@layout/item_book" />

</RelativeLayout>