<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/freezer_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="Rua João Pedro Loureiro, 429"/>

    <TextView
        android:id="@+id/amount_text"
        android:layout_toRightOf="@id/freezer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="Qtd:" />

    <TextView
        android:id="@+id/freezer_book_amount"
        android:layout_toRightOf="@id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"/>

</RelativeLayout>
